m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/coren/Documents/GitHub/FPGA-Servo/src
Eclock
Z1 w1557246518
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8C:/Users/coren/Documents/GitHub/FPGA-Servo/src/clock.vhd
Z6 FC:/Users/coren/Documents/GitHub/FPGA-Servo/src/clock.vhd
l0
L5
Vn9DWW0Hj^lCTCm379Y7Ih3
!s100 91@mh8kJzKM@ZPgQlOjiF3
Z7 OV;C;10.5b;63
32
Z8 !s110 1557246521
!i10b 1
Z9 !s108 1557246521.000000
Z10 !s90 -reportprogress|300|-work|work|C:/Users/coren/Documents/GitHub/FPGA-Servo/src/clock.vhd|
Z11 !s107 C:/Users/coren/Documents/GitHub/FPGA-Servo/src/clock.vhd|
!i113 1
Z12 o-work work
Z13 tExplicit 1 CvgOpt 0
Artl
R2
R3
R4
DEx4 work 5 clock 0 22 n9DWW0Hj^lCTCm379Y7Ih3
l23
L18
V<MH@c?3GHY1ROb:ALLWlW3
!s100 BQ_]F<@88e@UJK:Zme4fi0
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Epwm
Z14 w1560186308
Z15 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z16 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R3
R4
Z17 dC:/Users/vm/Desktop/FPGA-Servo/src
Z18 8C:/Users/vm/Desktop/FPGA-Servo/src/pwm.vhd
Z19 FC:/Users/vm/Desktop/FPGA-Servo/src/pwm.vhd
l0
L5
V_fG:Cl5FBJoP;6H2^SSQM2
!s100 zX_2ZmGn7SXc?S3Ud9BkK2
R7
32
Z20 !s110 1560186411
!i10b 1
Z21 !s108 1560186411.000000
Z22 !s90 -reportprogress|300|-work|work|C:/Users/vm/Desktop/FPGA-Servo/src/pwm.vhd|
Z23 !s107 C:/Users/vm/Desktop/FPGA-Servo/src/pwm.vhd|
!i113 1
R12
R13
Artl
R15
R16
R3
R4
Z24 DEx4 work 3 pwm 0 22 _fG:Cl5FBJoP;6H2^SSQM2
l31
L21
VB;a:Ml9H>a1zYYeeFaVG[0
!s100 jj3A=_=i0`mz8eOk9[8WD2
R7
32
R20
!i10b 1
R21
R22
R23
!i113 1
R12
R13
Epwm_tb
Z25 w1560015929
R2
R3
R4
R0
Z26 8C:/Users/coren/Documents/GitHub/FPGA-Servo/src/tb_pwm.vhd
Z27 FC:/Users/coren/Documents/GitHub/FPGA-Servo/src/tb_pwm.vhd
l0
L6
Vn@n9[=?WS@EMRDOeL22TU1
!s100 TMV3?7h5F[aMIkgdJibI[1
R7
32
Z28 !s110 1560015931
!i10b 1
Z29 !s108 1560015930.000000
Z30 !s90 -reportprogress|300|-work|work|C:/Users/coren/Documents/GitHub/FPGA-Servo/src/tb_pwm.vhd|
Z31 !s107 C:/Users/coren/Documents/GitHub/FPGA-Servo/src/tb_pwm.vhd|
!i113 1
R12
R13
Abench
R2
R3
R4
DEx4 work 6 pwm_tb 0 22 n@n9[=?WS@EMRDOeL22TU1
l29
L12
VbDk>3V4P`cFIeHRjnC_ML1
!s100 =16U>?cDFAcT]35DMfWHV1
R7
32
R28
!i10b 1
R29
R30
R31
!i113 1
R12
R13
Etb_pwm
Z32 w1560187156
R2
R3
R4
R17
Z33 8C:/Users/vm/Desktop/FPGA-Servo/src/tb_pwm.vhd
Z34 FC:/Users/vm/Desktop/FPGA-Servo/src/tb_pwm.vhd
l0
L5
V==jVQDA``3zVB`T4XaOH[1
!s100 f@EngE^9MEWNDTPSa;7Jk0
R7
32
Z35 !s110 1560187158
!i10b 1
Z36 !s108 1560187158.000000
Z37 !s90 -reportprogress|300|-work|work|C:/Users/vm/Desktop/FPGA-Servo/src/tb_pwm.vhd|
Z38 !s107 C:/Users/vm/Desktop/FPGA-Servo/src/tb_pwm.vhd|
!i113 1
R12
R13
Atest
R15
R16
R24
R2
R3
R4
Z39 DEx4 work 6 tb_pwm 0 22 ==jVQDA``3zVB`T4XaOH[1
l20
L8
V@ahdD8>:PcAHkn7Xik7AB0
!s100 V_AmWC0b=d@76oRM]7onj1
R7
32
R35
!i10b 1
R36
R37
R38
!i113 1
R12
R13
