|main
CLOCK_50 => r_TX_V.CLK
CLOCK_50 => uart_tx:UART_TX.clk
CLOCK_50 => uart_rx:UART_RX.Clk
KEY[0] => uart_tx:UART_TX.rst
KEY[0] => uart_rx:UART_RX.rst
KEY[0] => r_TX_V.ENA
KEY[1] => ~NO_FANOUT~
GPIO[1] <> <GND>
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => seven_seg:s0.Pol
SW[9] => seven_seg:s1.Pol
HEX0[6] <= seven_seg:s0.Segout[7]
HEX0[5] <= seven_seg:s0.Segout[6]
HEX0[4] <= seven_seg:s0.Segout[5]
HEX0[3] <= seven_seg:s0.Segout[4]
HEX0[2] <= seven_seg:s0.Segout[3]
HEX0[1] <= seven_seg:s0.Segout[2]
HEX0[0] <= seven_seg:s0.Segout[1]
HEX1[6] <= seven_seg:s1.Segout[7]
HEX1[5] <= seven_seg:s1.Segout[6]
HEX1[4] <= seven_seg:s1.Segout[5]
HEX1[3] <= seven_seg:s1.Segout[4]
HEX1[2] <= seven_seg:s1.Segout[3]
HEX1[1] <= seven_seg:s1.Segout[2]
HEX1[0] <= seven_seg:s1.Segout[1]
HEX2[6] <= HEX2[6].DB_MAX_OUTPUT_PORT_TYPE
HEX2[5] <= HEX2[5].DB_MAX_OUTPUT_PORT_TYPE
HEX2[4] <= HEX2[4].DB_MAX_OUTPUT_PORT_TYPE
HEX2[3] <= HEX2[3].DB_MAX_OUTPUT_PORT_TYPE
HEX2[2] <= HEX2[2].DB_MAX_OUTPUT_PORT_TYPE
HEX2[1] <= HEX2[1].DB_MAX_OUTPUT_PORT_TYPE
HEX2[0] <= HEX2[0].DB_MAX_OUTPUT_PORT_TYPE
HEX3[6] <= comb.DB_MAX_OUTPUT_PORT_TYPE
HEX3[5] <= HEX3[5].DB_MAX_OUTPUT_PORT_TYPE
HEX3[4] <= HEX3[4].DB_MAX_OUTPUT_PORT_TYPE
HEX3[3] <= HEX3[3].DB_MAX_OUTPUT_PORT_TYPE
HEX3[2] <= HEX3[2].DB_MAX_OUTPUT_PORT_TYPE
HEX3[1] <= HEX3[1].DB_MAX_OUTPUT_PORT_TYPE
HEX3[0] <= HEX3[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[0] <= LEDR[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= <GND>


|main|UART_Tx:UART_TX
clk => Tx_Data[0].CLK
clk => Tx_Data[1].CLK
clk => Tx_Data[2].CLK
clk => Tx_Data[3].CLK
clk => Tx_Data[4].CLK
clk => Tx_Data[5].CLK
clk => Tx_Data[6].CLK
clk => Tx_Data[7].CLK
clk => index[0].CLK
clk => index[1].CLK
clk => index[2].CLK
clk => clk_Count[0].CLK
clk => clk_Count[1].CLK
clk => clk_Count[2].CLK
clk => clk_Count[3].CLK
clk => clk_Count[4].CLK
clk => clk_Count[5].CLK
clk => clk_Count[6].CLK
clk => clk_Count[7].CLK
clk => clk_Count[8].CLK
clk => Done.CLK
clk => Tx_Serial~reg0.CLK
clk => Tx_Active~reg0.CLK
clk => state~1.DATAIN
rst => state~3.DATAIN
rst => Tx_Data[0].ENA
rst => Tx_Active~reg0.ENA
rst => Tx_Serial~reg0.ENA
rst => Done.ENA
rst => clk_Count[8].ENA
rst => clk_Count[7].ENA
rst => clk_Count[6].ENA
rst => clk_Count[5].ENA
rst => clk_Count[4].ENA
rst => clk_Count[3].ENA
rst => clk_Count[2].ENA
rst => clk_Count[1].ENA
rst => clk_Count[0].ENA
rst => index[2].ENA
rst => index[1].ENA
rst => index[0].ENA
rst => Tx_Data[7].ENA
rst => Tx_Data[6].ENA
rst => Tx_Data[5].ENA
rst => Tx_Data[4].ENA
rst => Tx_Data[3].ENA
rst => Tx_Data[2].ENA
rst => Tx_Data[1].ENA
Tx_Valid => Tx_Data.OUTPUTSELECT
Tx_Valid => Tx_Data.OUTPUTSELECT
Tx_Valid => Tx_Data.OUTPUTSELECT
Tx_Valid => Tx_Data.OUTPUTSELECT
Tx_Valid => Tx_Data.OUTPUTSELECT
Tx_Valid => Tx_Data.OUTPUTSELECT
Tx_Valid => Tx_Data.OUTPUTSELECT
Tx_Valid => Tx_Data.OUTPUTSELECT
Tx_Valid => Selector16.IN3
Tx_Valid => Selector15.IN2
Tx_Byte[0] => Tx_Data.DATAB
Tx_Byte[1] => Tx_Data.DATAB
Tx_Byte[2] => Tx_Data.DATAB
Tx_Byte[3] => Tx_Data.DATAB
Tx_Byte[4] => Tx_Data.DATAB
Tx_Byte[5] => Tx_Data.DATAB
Tx_Byte[6] => Tx_Data.DATAB
Tx_Byte[7] => Tx_Data.DATAB
Tx_Active <= Tx_Active~reg0.DB_MAX_OUTPUT_PORT_TYPE
Tx_Serial <= Tx_Serial~reg0.DB_MAX_OUTPUT_PORT_TYPE
Tx_Done <= Done.DB_MAX_OUTPUT_PORT_TYPE


|main|UART_Rx:UART_RX
Clk => readByte[0].CLK
Clk => readByte[1].CLK
Clk => readByte[2].CLK
Clk => readByte[3].CLK
Clk => readByte[4].CLK
Clk => readByte[5].CLK
Clk => readByte[6].CLK
Clk => readByte[7].CLK
Clk => index[0].CLK
Clk => index[1].CLK
Clk => index[2].CLK
Clk => valid.CLK
Clk => clk_Count[0].CLK
Clk => clk_Count[1].CLK
Clk => clk_Count[2].CLK
Clk => clk_Count[3].CLK
Clk => clk_Count[4].CLK
Clk => clk_Count[5].CLK
Clk => clk_Count[6].CLK
Clk => clk_Count[7].CLK
Clk => clk_Count[8].CLK
Clk => Data_Input.CLK
Clk => Data_Input_r.CLK
Clk => state~1.DATAIN
rst => Data_Input.PRESET
rst => Data_Input_r.PRESET
rst => state~3.DATAIN
rst => readByte[0].ENA
rst => clk_Count[8].ENA
rst => clk_Count[7].ENA
rst => clk_Count[6].ENA
rst => clk_Count[5].ENA
rst => clk_Count[4].ENA
rst => clk_Count[3].ENA
rst => clk_Count[2].ENA
rst => clk_Count[1].ENA
rst => clk_Count[0].ENA
rst => valid.ENA
rst => index[2].ENA
rst => index[1].ENA
rst => index[0].ENA
rst => readByte[7].ENA
rst => readByte[6].ENA
rst => readByte[5].ENA
rst => readByte[4].ENA
rst => readByte[3].ENA
rst => readByte[2].ENA
rst => readByte[1].ENA
RX => Data_Input_r.DATAIN
IsData <= valid.DB_MAX_OUTPUT_PORT_TYPE
Data_Byte[0] <= readByte[0].DB_MAX_OUTPUT_PORT_TYPE
Data_Byte[1] <= readByte[1].DB_MAX_OUTPUT_PORT_TYPE
Data_Byte[2] <= readByte[2].DB_MAX_OUTPUT_PORT_TYPE
Data_Byte[3] <= readByte[3].DB_MAX_OUTPUT_PORT_TYPE
Data_Byte[4] <= readByte[4].DB_MAX_OUTPUT_PORT_TYPE
Data_Byte[5] <= readByte[5].DB_MAX_OUTPUT_PORT_TYPE
Data_Byte[6] <= readByte[6].DB_MAX_OUTPUT_PORT_TYPE
Data_Byte[7] <= readByte[7].DB_MAX_OUTPUT_PORT_TYPE


|main|Seven_seg:s0
Data[0] => Mux0.IN19
Data[0] => Mux1.IN19
Data[0] => Mux2.IN19
Data[0] => Mux3.IN19
Data[0] => Mux4.IN19
Data[0] => Mux5.IN19
Data[0] => Mux6.IN19
Data[1] => Mux0.IN18
Data[1] => Mux1.IN18
Data[1] => Mux2.IN18
Data[1] => Mux3.IN18
Data[1] => Mux4.IN18
Data[1] => Mux5.IN18
Data[1] => Mux6.IN18
Data[2] => Mux0.IN17
Data[2] => Mux1.IN17
Data[2] => Mux2.IN17
Data[2] => Mux3.IN17
Data[2] => Mux4.IN17
Data[2] => Mux5.IN17
Data[2] => Mux6.IN17
Data[3] => Mux0.IN16
Data[3] => Mux1.IN16
Data[3] => Mux2.IN16
Data[3] => Mux3.IN16
Data[3] => Mux4.IN16
Data[3] => Mux5.IN16
Data[3] => Mux6.IN16
Pol => Segout.OUTPUTSELECT
Pol => Segout.OUTPUTSELECT
Pol => Segout.OUTPUTSELECT
Pol => Segout.OUTPUTSELECT
Pol => Segout.OUTPUTSELECT
Pol => Segout.OUTPUTSELECT
Pol => Segout.OUTPUTSELECT
Segout[7] <= Segout.DB_MAX_OUTPUT_PORT_TYPE
Segout[6] <= Segout.DB_MAX_OUTPUT_PORT_TYPE
Segout[5] <= Segout.DB_MAX_OUTPUT_PORT_TYPE
Segout[4] <= Segout.DB_MAX_OUTPUT_PORT_TYPE
Segout[3] <= Segout.DB_MAX_OUTPUT_PORT_TYPE
Segout[2] <= Segout.DB_MAX_OUTPUT_PORT_TYPE
Segout[1] <= Segout.DB_MAX_OUTPUT_PORT_TYPE


|main|Seven_seg:s1
Data[0] => Mux0.IN19
Data[0] => Mux1.IN19
Data[0] => Mux2.IN19
Data[0] => Mux3.IN19
Data[0] => Mux4.IN19
Data[0] => Mux5.IN19
Data[0] => Mux6.IN19
Data[1] => Mux0.IN18
Data[1] => Mux1.IN18
Data[1] => Mux2.IN18
Data[1] => Mux3.IN18
Data[1] => Mux4.IN18
Data[1] => Mux5.IN18
Data[1] => Mux6.IN18
Data[2] => Mux0.IN17
Data[2] => Mux1.IN17
Data[2] => Mux2.IN17
Data[2] => Mux3.IN17
Data[2] => Mux4.IN17
Data[2] => Mux5.IN17
Data[2] => Mux6.IN17
Data[3] => Mux0.IN16
Data[3] => Mux1.IN16
Data[3] => Mux2.IN16
Data[3] => Mux3.IN16
Data[3] => Mux4.IN16
Data[3] => Mux5.IN16
Data[3] => Mux6.IN16
Pol => Segout.OUTPUTSELECT
Pol => Segout.OUTPUTSELECT
Pol => Segout.OUTPUTSELECT
Pol => Segout.OUTPUTSELECT
Pol => Segout.OUTPUTSELECT
Pol => Segout.OUTPUTSELECT
Pol => Segout.OUTPUTSELECT
Segout[7] <= Segout.DB_MAX_OUTPUT_PORT_TYPE
Segout[6] <= Segout.DB_MAX_OUTPUT_PORT_TYPE
Segout[5] <= Segout.DB_MAX_OUTPUT_PORT_TYPE
Segout[4] <= Segout.DB_MAX_OUTPUT_PORT_TYPE
Segout[3] <= Segout.DB_MAX_OUTPUT_PORT_TYPE
Segout[2] <= Segout.DB_MAX_OUTPUT_PORT_TYPE
Segout[1] <= Segout.DB_MAX_OUTPUT_PORT_TYPE


